<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season</title>
    <style>
        ol{
            font-weight: 600;
        }
        ul{
            font-weight: 200;
        }
        #winter{
            color: rgb(62, 183, 219);
        }
        #spring{
            color: green;
        }
        #summer{
            color: yellow;
        }
        #autumn{
            color: orange;
        }
        #winter li{
           list-style-image: url(./markers/snow.png);
        }
        #spring li{
           list-style-image: url(./markers/leaf.png);
        }
        #summer li{
           list-style-image: url(./markers/sun.png);
        }
        #autumn li{
           list-style-image: url(./markers/rain.png);
        }

    </style>
</head>
<body>
    <ol>
        <li id="winter">Winter
            <ul>
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>
        </li>
       
       
        <li id="spring">Spring
            <ul>
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>
        </li>
        <li id="summer">Summer
            <ul>
                <li>June</li>
                <li>July</li>
                <li>August</li>
            </ul>
        </li>
        <li id="autumn">Autumn
            <ul>
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
        </li>
    </ol>
    
</body>
</html>