<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            background-color: lightgrey;
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-radius: 6px;
            max-width: 600px;
            margin: auto;
        
        }
        form h2{
            text-align: center;
        }
        label{
            display: inline-grid;
            grid-template-columns: 130px 1fr;
            align-items: center;
            margin-bottom: 10px;
            gap:15px;
        }
        label input{
            flex-grow: 1;
          
        }
        label input[type="color"]{
            width: 100%;
        }
        label input[type="checkbox"]{
            justify-self: left;
        }
        input{
            background-color: azure;
            border: none;
            padding: 5px;
            border-radius: 3px;
            transition: 1s;
        }
        input:focus{
            outline: none;
            background-color: rgb(193, 250, 250);
            box-shadow: 2px 2px 10px black;
            
        }
        button{
            background-color: rgb(134, 250, 250);
            border: none;
            padding: 8px;
            border-radius: 6px;
            width: 40%;
            margin-bottom: 5px;
            align-self: center;
            transition: 1s;
        }
        button:hover{
            box-shadow: 2px 2px 10px black;
        }
        
    </style>
</head>
<body>
    <h1>Working with Form</h1>
    <hr>
    <form >
        <h2>My Form</h2>
        <!-- Shift+Alt+n  accesskey="n" -->
        <!-- <label for="name-input" accesskey="n">Name : </label>
        <input type="text" id="name-input"> -->
        <label >Name : 
            <input type="text" placeholder="Enter your name">
        </label>
        <label >Price : 
            <input type="number">
        </label>
        <label >Date : 
            <input type="date">
        </label>
        <label >Time : 
            <input type="time">
        </label>
        <label >Color : 
            <input type="color">
        </label>
        <label >Checkbox :
            <input type="checkbox">
        </label>
        <label >Delivery type :
            <div>
                <label >Econom :
                    <input type="radio" name="type-delivery">
                </label>
                <label >Standart :
                    <input type="radio" name="type-delivery">
                </label>
                <label >Fast :
                    <input type="radio" name="type-delivery">
                </label>
            </div>
        </label>
        <label >Select :
            <select >
                <option >Good</option>
                <option selected >Normal</option>
                <option >Bad</option>
            </select>
        </label>
        <label >Range : 
            <input type="range">
        </label>
        <label >Tel : 
            <input type="tel">
        </label>
        <label >Email : 
            <input type="email">
        </label>
        <label >File : 
            <input type="file">
        </label>
        <label >Url : 
            <input type="url">
        </label>
        <button type="button">Push me!</button>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
        

        
        
        
       
        
        
        
        
        

    </form>
    
</body>
</html>