<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive design</title>
    <style>
        body{
            text-transform: uppercase;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header{
            background-color: lightblue;
            padding: 10px;
            text-align: center;
           
        }
        nav{
            background-color: lightcyan;
            padding: 10px 40px;
        }
        footer{
            background-color: lightpink;
            padding: 15px;
        }
        .container{
            display: flex;
            flex-grow: 1;

        }
        aside{
            background-color: lightgray;
            padding: 10px;
            
        }
        aside:first-child{
            flex-basis: 10%;
        }
        aside:last-child{
            flex-basis: 20%;
            background-color: lightsalmon;
            /* display: none; */
        }
        main{
            background-color: lightgreen;
            padding: 20px;
            flex-basis: 70%;
            
        }
        @media screen and (max-width:800px) 
        {
            main{
                flex-basis: 80%;
            }
            aside:last-child{
               display: none; 
        }
        aside:first-child{
            flex-basis: 20%;
        }
            
        }
        @media screen and (max-width:600px) 
        {
            .container{
                /* flex-direction: column-reverse; */
                flex-direction: column;
            }
            main{
                order: -1;
            }
            aside:last-child{
                display: block; 


        }
        
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Menu</nav>
    <div class="container">
        <aside>Left Block</aside>
        <main>Main Contetnt</main>
        <aside>Right Block</aside>
    </div>
    <footer>Footer</footer>
    
</body>
</html>